JWT_SECRET = "your jwt secret"
JWT_EXPIRY_DATE = "your jwt expiry date"
#mail trap keys 
EMAIL_HOST = "mailtrap host"
EMAIL_PORT = "mailtrap port "
EMAIL_USERNAME = "mailtrap username"
EMAIL_PASSWORD = "mailtrap password"
#cloudinary keys
CLOUD_NAME = "cloudinary cloud name"
CLOUDINARY_API_KEY = "cloudinary api key "
CLOUDINARY_API_SECRET ="cloudinary api secret"

# google keys 
GOOGLE_CLIENT_ID="google oauth client id"
GOOGLE_CLIENT_SECRET="google oauth client secret"



# facebook-keys

FACEBOOK_CLIENT_ID="facebook oauth client id"
FACEBOOK_CLIENT_SECRET="facebook oauth client secret"
